По поводу удаления связанных данных - каскадно я бы не удалял
В этой программе реализовал сброс ключа зависимой сущности в null, но можно использовать и другие подходы, например, установить некоторое стандартное значение

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Предполагаю, что номера участков и кабинетов только int. В случае, если они имеют сложную форму (30/144) нужно будет ввести дополнительное свойство

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Предполагаю, что в таблице "Врачи" имеется ввиду ФИО как 3 отдельных поля

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
